{{- range $index, $app := .Values.apps }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $.Values.app.prefix }}{{ $app.name }}
  namespace: {{ $.Release.Namespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '{{ default 0 $app.syncWave }}'
spec:
  destination:
    namespace: {{ default $.Values.app.namespace $app.namespace }}
    server: https://kubernetes.default.svc
  project: my-project
  source:
    path: {{ $app.path }}
    repoURL: {{ $.Values.gitops.repo }}
    targetRevision: {{ $.Values.gitops.revision }}
    kustomize:
      # namespace: {{ default $.Values.app.namespace $app.namespace }} is added to argocd 2.7
      commonAnnotations:
        app.kubernetes.io/managed-by: argocd
        app.kubernetes.io/part-of: {{ $.Values.app.partOf }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{- end }}
