{{- range $index, $app := .Values.apps }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $.Values.prefix }}{{ $app.name }}
  namespace: {{ $.Release.Namespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '{{ default 0 $app.syncWave }}'
spec:
  destination:
    namespace: {{ default $.Values.namespace $app.namespace }}
    server: https://kubernetes.default.svc
  project: my-project
  source:
    path: {{ $app.path }}
    repoURL: {{ $.Values.gitops.repo }}
    targetRevision: {{ $.Values.gitops.revision }}
    kustomize:
      # Supported kustomize transformers. https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/
      #labels:
      namespace: {{ default $.Values.namespace $app.namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{- end }}
