# argo app defaults
argoApp:
  prefix: myapps-clustera-dev-

# default for applications
app:
  repo: https://github.com/merikan/gitops
  revision: main
  namespace: myapps-dev
  partOf: myapps

# List of applications
apps:
  - name: app-a
    path: apps/app-a/envs/dev
    syncWave: 0
  - name: app-b
    path: apps/app-b/envs/dev
    syncWave: 0
  - name: app-c
    path: apps/app-c/envs/dev
    namespace: myapps-dev2
    syncWave: 3
